<!DOCTYPE html>
<html>
<head>
<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

#map{ 
 	width: 700px; 
 	height: 500px;
  position: absolute;
  top: 20%;
  left: 20%;
  z-index: 0;
}

.form{
  position: absolute;
  left: 60%;
  top: 20%;
  width: 600px; 
  height: 600px;
}

.image{ 
  position: absolute;
  left: 0%;
  top: 40%;
 	width: 400px; 
 	height: 225px;
}

.logos{
  margin: auto;
  width: 140px; 
  height: 40px;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.header-left {
  float: left;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button_1 {
  position: absolute;
  top:50%;
  left:30%;
  display: inline-block;
  padding: 30px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: dodgerblue;;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button_1:hover {background-color: black}

.button_1:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button_2 {
  position: absolute;
  top:50%;
  left:60%;
  display: inline-block;
  padding: 30px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: dodgerblue;;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button_2:hover {background-color: black}

.button_2:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



</style>
</head>
<body bgcolor="#444444">

<div class="header">

    <div class="header-left">
              <img src="static/logo_CENAPRED.png" class="logos">
    <img src="static/lanot_logo.png" class="logos">
    </div>

  <a href="#default" class="logo">Generador de reporte satélital</a>

  <div class="header-right">


    <a class="btn" href="/"><i class="fa fa-home"></i></a>
    <a id="myBtn"><i class="fa fa-info"></i></a>

  </div>
</div>


<button type="button" class="button_1" >
  <a style="color: white" href="{{ url_for('ReporteSentinel2') }}" >Sentinel-2</a>
</button>

<button type="button" class="button_2" >
  <a style="color: white" href="/ReporteSatelital" >Multi Satélital</a>
</button>



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Generador de reporte satélital LANOT-CENAPRED</p>
    <p>Contacto:</p>
    <p>Ing. Uriel Mendoza</p>
    <p>urielmendozacastillo@gmail.com</p>
    <p>GitHub</p>
    <a href="https://github.com/urielzan/LANOT/tree/master/Incendios_Dinamicos">https://github.com/urielzan/LANOT/tree/master/Incendios_Dinamicos</a>

  </div>

</div>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>





</body>
</html>
